name=DejaVuSans
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=DejaVuSans for Cariad
paragraph=DejaVuSans\n==========\n\nUsage\n------\n\n    #include <DejaVuSans.h>\n\nPreview images\n--------------\n* Fonts::DejaVuSans10 \n\n![DejaVuSans10](https://raw.githubusercontent.com/Cariad/DejaVuSans/master/Preview/DejaVuSans10.png)\n\n* Fonts::DejaVuSans11 \n\n![DejaVuSans11](https://raw.githubusercontent.com/Cariad/DejaVuSans/master/Preview/DejaVuSans11.png)\n\n* Fonts::DejaVuSans12 \n\n![DejaVuSans12](https://raw.githubusercontent.com/Cariad/DejaVuSans/master/Preview/DejaVuSans12.png)\n\n* Fonts::DejaVuSans13 \n\n![DejaVuSans13](https://raw.githubusercontent.com/Cariad/DejaVuSans/master/Preview/DejaVuSans13.png)\n\n
url=https://github.com/Cariad/DejaVuSans.git
category=Display
architectures=chipkit
includes=DejaVuSans.h
